.all {
	align-items: center;
	justify-content: center;
	margin-top: 50px; /* margin-top değişince padding 300px de değişmesi gerek. */
	padding: 0px 0px 250px;
}
.card {
	width: 450px;
	height: 300px;
	position: absolute;
	z-index: 1;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	box-shadow: 5px 10px #8888885e;
}
.imgStyle {
	width: 450px;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	filter: brightness(65%);
	-webkit-filter: brightness(65%);
}
.time {
	color: white;
	padding: 10px;
}
.title {
	padding: 10px;
	color: white;
	font-size: 16px;
}
.contentStyle {
	background-color: rgba(245, 245, 245, 0.315);
	margin-top: 90px;
	padding: 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
.description {
	color: white;
	padding: 10px;
	font-weight: bolder;
}
.link {
	font-weight: bold;
	padding: 290px;
}
.card:hover {
	box-shadow: 5px 10px #2c2b2ba2;
}

@media screen and (max-width: 1600px) {
	.all {
		margin-top: 20px; /* margin-top değişince padding de değişmesi gerek. */
		padding: 0px 0px 280px;
	}
	.card {
		width: 370px;
		height: 300px;
	}
	.imgStyle {
		width: 370px;
	}

	.contentStyle {
		margin-top: 70px;
	}

	.link {
		padding: 200px;
	}
}

@media screen and (max-width: 1024px) {
	.card {
		width: 100%;
		height: 100%;
	}
	.imgStyle {
		width: 100%;
	}
	.time {
		color: rgb(36, 35, 35);
		padding: 5px;
	}
	.title {
		padding: 5px;
		color: rgb(8, 8, 8);
		font-size: 14px;
	}
	.contentStyle {
		background-color: rgba(245, 245, 245, 0.521);
		margin-top: 30px;
		padding: 5px;
	}
	.description {
		padding: 5px;
	}
	.link {
		padding: 70px;
	}
}
